\e[31m
               tLCCCCCf1:
          :LCCCCCCCCCCCCCCCC;
       .tCCCCCCCCCCCCCCCCCCCCCLi.
      tCCCCCCCCCCCCCCCCCCCCCCt  tf
    .LCCCCCCCCCCCCCCCCCCCCCC,   .CC,
   .LCCCCCCCCCCCCCCCCCCCCC1      tCC.
   1CCCCCCCCCCCCL;..  .iL,       1CCL
  .CCCCCCCCCCCf.                 1CCC:
  :CCCCCCCCCCt                   LCCC1
  :CCCCCCCCCC:                  iCCCCi
  .CCCCCCCCCCi                 ;CCCCC,
   1CCCCCCCCCC,               1CCCCCt
    fCCCCCCCCCCf.          .tCCCCCCL.
     tCCCCCCCCCCCCLt:..:tLCCCCCCCCL.
      :CCCCCCCCCCCCCCCCCCCCCCCCCC;
        :CCCCCCCCCCCCCCCCCCCCCC;
           ;LCCCCCCCCCCCCCCCi.
               .;i1111i;.

\e[0m
